PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_name
POSTGRES_PORT=5432

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@project.com
PGADMIN_DEFAULT_PASSWORD=admin
